A1 -> [start, @, 1, 1, $]
A1 -> [start, @, 1, 1]A2
A2 -> [1, 1]A2
A2 -> [1, 1, $]
[start, @, 1, 1, $] -> [@, start, 1, 1, $]
[start, @, 1, 1] -> [@, start, 1, 1]
[start, @, *, 1, $] -> [@, start, *, 1, $]
[start, @, *, 1] -> [@, start, *, 1]
[start, @, #, 1, $] -> [@, start, #, 1, $]
[start, @, #, 1] -> [@, start, #, 1]
[@, start, 1, 1, $] -> [@, 1, 1, length_is_1+, $]
[start, 1, 1, $] -> [1, 1, length_is_1+, $]
[@, start, 1, 1][1, 1] -> [@, 1, 1][length_is_1+, 1, 1]
[@, start, 1, 1][1, 1, $] -> [@, 1, 1][length_is_1+, 1, 1, $]
[start, 1, 1][1, 1] -> [1, 1][length_is_1+, 1, 1]
[start, 1, 1][1, 1, $] -> [1, 1][length_is_1+, 1, 1, $]
[@, start, 1, 1][*, 1] -> [@, 1, 1][length_is_1+, *, 1]
[@, start, 1, 1][*, 1, $] -> [@, 1, 1][length_is_1+, *, 1, $]
[start, 1, 1][*, 1] -> [1, 1][length_is_1+, *, 1]
[start, 1, 1][*, 1, $] -> [1, 1][length_is_1+, *, 1, $]
[@, start, 1, 1][#, 1] -> [@, 1, 1][length_is_1+, #, 1]
[@, start, 1, 1][#, 1, $] -> [@, 1, 1][length_is_1+, #, 1, $]
[start, 1, 1][#, 1] -> [1, 1][length_is_1+, #, 1]
[start, 1, 1][#, 1, $] -> [1, 1][length_is_1+, #, 1, $]
[@, 1, 1, length_is_1+, $] -> [@, not_prime, 1, 1, $]
[1, 1, length_is_1+, $] -> [not_prime, 1, 1, $]
[@, *, 1, length_is_1+, $] -> [@, not_prime, *, 1, $]
[*, 1, length_is_1+, $] -> [not_prime, *, 1, $]
[@, #, 1, length_is_1+, $] -> [@, not_prime, #, 1, $]
[#, 1, length_is_1+, $] -> [not_prime, #, 1, $]
[@, length_is_1+, 1, 1, $] -> [@, *, 1, length_is_2+, $]
[length_is_1+, 1, 1, $] -> [*, 1, length_is_2+, $]
[@, length_is_1+, 1, 1][1, 1] -> [@, *, 1][length_is_2+, 1, 1]
[@, length_is_1+, 1, 1][1, 1, $] -> [@, *, 1][length_is_2+, 1, 1, $]
[length_is_1+, 1, 1][1, 1] -> [*, 1][length_is_2+, 1, 1]
[length_is_1+, 1, 1][1, 1, $] -> [*, 1][length_is_2+, 1, 1, $]
[@, length_is_1+, 1, 1][*, 1] -> [@, *, 1][length_is_2+, *, 1]
[@, length_is_1+, 1, 1][*, 1, $] -> [@, *, 1][length_is_2+, *, 1, $]
[length_is_1+, 1, 1][*, 1] -> [*, 1][length_is_2+, *, 1]
[length_is_1+, 1, 1][*, 1, $] -> [*, 1][length_is_2+, *, 1, $]
[@, length_is_1+, 1, 1][#, 1] -> [@, *, 1][length_is_2+, #, 1]
[@, length_is_1+, 1, 1][#, 1, $] -> [@, *, 1][length_is_2+, #, 1, $]
[length_is_1+, 1, 1][#, 1] -> [*, 1][length_is_2+, #, 1]
[length_is_1+, 1, 1][#, 1, $] -> [*, 1][length_is_2+, #, 1, $]
[@, 1, 1, length_is_2+, $] -> [@, prime, 1, 1, $]
[1, 1, length_is_2+, $] -> [prime, 1, 1, $]
[@, *, 1, length_is_2+, $] -> [@, prime, *, 1, $]
[*, 1, length_is_2+, $] -> [prime, *, 1, $]
[@, #, 1, length_is_2+, $] -> [@, prime, #, 1, $]
[#, 1, length_is_2+, $] -> [prime, #, 1, $]
[@, length_is_2+, 1, 1, $] -> [move_to_left, @, #, 1, $]
[@, length_is_2+, 1, 1] -> [move_to_left, @, #, 1]
[@, 1, 1][length_is_2+, 1, 1] -> [@, move_to_left, 1, 1][#, 1]
[1, 1][length_is_2+, 1, 1] -> [move_to_left, 1, 1][#, 1]
[1, 1][length_is_2+, 1, 1, $] -> [move_to_left, 1, 1][#, 1, $]
[@, 1, 1][length_is_2+, 1, 1, $] -> [@, move_to_left, 1, 1][#, 1, $]
[@, *, 1][length_is_2+, 1, 1] -> [@, move_to_left, *, 1][#, 1]
[*, 1][length_is_2+, 1, 1] -> [move_to_left, *, 1][#, 1]
[*, 1][length_is_2+, 1, 1, $] -> [move_to_left, *, 1][#, 1, $]
[@, *, 1][length_is_2+, 1, 1, $] -> [@, move_to_left, *, 1][#, 1, $]
[@, #, 1][length_is_2+, 1, 1] -> [@, move_to_left, #, 1][#, 1]
[#, 1][length_is_2+, 1, 1] -> [move_to_left, #, 1][#, 1]
[#, 1][length_is_2+, 1, 1, $] -> [move_to_left, #, 1][#, 1, $]
[@, #, 1][length_is_2+, 1, 1, $] -> [@, move_to_left, #, 1][#, 1, $]
[@, move_to_left, *, 1, $] -> [move_to_left, @, *, 1, $]
[@, move_to_left, *, 1] -> [move_to_left, @, *, 1]
[@, 1, 1][move_to_left, *, 1] -> [@, move_to_left, 1, 1][*, 1]
[1, 1][move_to_left, *, 1] -> [move_to_left, 1, 1][*, 1]
[1, 1][move_to_left, *, 1, $] -> [move_to_left, 1, 1][*, 1, $]
[@, 1, 1][move_to_left, *, 1, $] -> [@, move_to_left, 1, 1][*, 1, $]
[@, *, 1][move_to_left, *, 1] -> [@, move_to_left, *, 1][*, 1]
[*, 1][move_to_left, *, 1] -> [move_to_left, *, 1][*, 1]
[*, 1][move_to_left, *, 1, $] -> [move_to_left, *, 1][*, 1, $]
[@, *, 1][move_to_left, *, 1, $] -> [@, move_to_left, *, 1][*, 1, $]
[@, #, 1][move_to_left, *, 1] -> [@, move_to_left, #, 1][*, 1]
[#, 1][move_to_left, *, 1] -> [move_to_left, #, 1][*, 1]
[#, 1][move_to_left, *, 1, $] -> [move_to_left, #, 1][*, 1, $]
[@, #, 1][move_to_left, *, 1, $] -> [@, move_to_left, #, 1][*, 1, $]
[@, move_to_left, #, 1, $] -> [move_to_left, @, #, 1, $]
[@, move_to_left, #, 1] -> [move_to_left, @, #, 1]
[@, 1, 1][move_to_left, #, 1] -> [@, move_to_left, 1, 1][#, 1]
[1, 1][move_to_left, #, 1] -> [move_to_left, 1, 1][#, 1]
[1, 1][move_to_left, #, 1, $] -> [move_to_left, 1, 1][#, 1, $]
[@, 1, 1][move_to_left, #, 1, $] -> [@, move_to_left, 1, 1][#, 1, $]
[@, *, 1][move_to_left, #, 1] -> [@, move_to_left, *, 1][#, 1]
[*, 1][move_to_left, #, 1] -> [move_to_left, *, 1][#, 1]
[*, 1][move_to_left, #, 1, $] -> [move_to_left, *, 1][#, 1, $]
[@, *, 1][move_to_left, #, 1, $] -> [@, move_to_left, *, 1][#, 1, $]
[@, #, 1][move_to_left, #, 1] -> [@, move_to_left, #, 1][#, 1]
[#, 1][move_to_left, #, 1] -> [move_to_left, #, 1][#, 1]
[#, 1][move_to_left, #, 1, $] -> [move_to_left, #, 1][#, 1, $]
[@, #, 1][move_to_left, #, 1, $] -> [@, move_to_left, #, 1][#, 1, $]
[@, move_to_left, 1, 1, $] -> [@, *, 1, move_to_right, $]
[move_to_left, 1, 1, $] -> [*, 1, move_to_right, $]
[@, move_to_left, 1, 1][1, 1] -> [@, *, 1][move_to_right, 1, 1]
[@, move_to_left, 1, 1][1, 1, $] -> [@, *, 1][move_to_right, 1, 1, $]
[move_to_left, 1, 1][1, 1] -> [*, 1][move_to_right, 1, 1]
[move_to_left, 1, 1][1, 1, $] -> [*, 1][move_to_right, 1, 1, $]
[@, move_to_left, 1, 1][*, 1] -> [@, *, 1][move_to_right, *, 1]
[@, move_to_left, 1, 1][*, 1, $] -> [@, *, 1][move_to_right, *, 1, $]
[move_to_left, 1, 1][*, 1] -> [*, 1][move_to_right, *, 1]
[move_to_left, 1, 1][*, 1, $] -> [*, 1][move_to_right, *, 1, $]
[@, move_to_left, 1, 1][#, 1] -> [@, *, 1][move_to_right, #, 1]
[@, move_to_left, 1, 1][#, 1, $] -> [@, *, 1][move_to_right, #, 1, $]
[move_to_left, 1, 1][#, 1] -> [*, 1][move_to_right, #, 1]
[move_to_left, 1, 1][#, 1, $] -> [*, 1][move_to_right, #, 1, $]
[move_to_left, @, 1, 1, $] -> [@, move_to_right_and_check, 1, 1, $]
[move_to_left, @, 1, 1] -> [@, move_to_right_and_check, 1, 1]
[move_to_left, @, *, 1, $] -> [@, move_to_right_and_check, *, 1, $]
[move_to_left, @, *, 1] -> [@, move_to_right_and_check, *, 1]
[move_to_left, @, #, 1, $] -> [@, move_to_right_and_check, #, 1, $]
[move_to_left, @, #, 1] -> [@, move_to_right_and_check, #, 1]
[@, move_to_right, *, 1, $] -> [@, *, 1, move_to_right, $]
[move_to_right, *, 1, $] -> [*, 1, move_to_right, $]
[@, move_to_right, *, 1][1, 1] -> [@, *, 1][move_to_right, 1, 1]
[@, move_to_right, *, 1][1, 1, $] -> [@, *, 1][move_to_right, 1, 1, $]
[move_to_right, *, 1][1, 1] -> [*, 1][move_to_right, 1, 1]
[move_to_right, *, 1][1, 1, $] -> [*, 1][move_to_right, 1, 1, $]
[@, move_to_right, *, 1][*, 1] -> [@, *, 1][move_to_right, *, 1]
[@, move_to_right, *, 1][*, 1, $] -> [@, *, 1][move_to_right, *, 1, $]
[move_to_right, *, 1][*, 1] -> [*, 1][move_to_right, *, 1]
[move_to_right, *, 1][*, 1, $] -> [*, 1][move_to_right, *, 1, $]
[@, move_to_right, *, 1][#, 1] -> [@, *, 1][move_to_right, #, 1]
[@, move_to_right, *, 1][#, 1, $] -> [@, *, 1][move_to_right, #, 1, $]
[move_to_right, *, 1][#, 1] -> [*, 1][move_to_right, #, 1]
[move_to_right, *, 1][#, 1, $] -> [*, 1][move_to_right, #, 1, $]
[@, move_to_right, #, 1, $] -> [@, #, 1, move_to_right, $]
[move_to_right, #, 1, $] -> [#, 1, move_to_right, $]
[@, move_to_right, #, 1][1, 1] -> [@, #, 1][move_to_right, 1, 1]
[@, move_to_right, #, 1][1, 1, $] -> [@, #, 1][move_to_right, 1, 1, $]
[move_to_right, #, 1][1, 1] -> [#, 1][move_to_right, 1, 1]
[move_to_right, #, 1][1, 1, $] -> [#, 1][move_to_right, 1, 1, $]
[@, move_to_right, #, 1][*, 1] -> [@, #, 1][move_to_right, *, 1]
[@, move_to_right, #, 1][*, 1, $] -> [@, #, 1][move_to_right, *, 1, $]
[move_to_right, #, 1][*, 1] -> [#, 1][move_to_right, *, 1]
[move_to_right, #, 1][*, 1, $] -> [#, 1][move_to_right, *, 1, $]
[@, move_to_right, #, 1][#, 1] -> [@, #, 1][move_to_right, #, 1]
[@, move_to_right, #, 1][#, 1, $] -> [@, #, 1][move_to_right, #, 1, $]
[move_to_right, #, 1][#, 1] -> [#, 1][move_to_right, #, 1]
[move_to_right, #, 1][#, 1, $] -> [#, 1][move_to_right, #, 1, $]
[@, move_to_right, 1, 1, $] -> [move_to_left, @, *, 1, $]
[@, move_to_right, 1, 1] -> [move_to_left, @, *, 1]
[@, 1, 1][move_to_right, 1, 1] -> [@, move_to_left, 1, 1][*, 1]
[1, 1][move_to_right, 1, 1] -> [move_to_left, 1, 1][*, 1]
[1, 1][move_to_right, 1, 1, $] -> [move_to_left, 1, 1][*, 1, $]
[@, 1, 1][move_to_right, 1, 1, $] -> [@, move_to_left, 1, 1][*, 1, $]
[@, *, 1][move_to_right, 1, 1] -> [@, move_to_left, *, 1][*, 1]
[*, 1][move_to_right, 1, 1] -> [move_to_left, *, 1][*, 1]
[*, 1][move_to_right, 1, 1, $] -> [move_to_left, *, 1][*, 1, $]
[@, *, 1][move_to_right, 1, 1, $] -> [@, move_to_left, *, 1][*, 1, $]
[@, #, 1][move_to_right, 1, 1] -> [@, move_to_left, #, 1][*, 1]
[#, 1][move_to_right, 1, 1] -> [move_to_left, #, 1][*, 1]
[#, 1][move_to_right, 1, 1, $] -> [move_to_left, #, 1][*, 1, $]
[@, #, 1][move_to_right, 1, 1, $] -> [@, move_to_left, #, 1][*, 1, $]
[@, 1, 1, move_to_right, $] -> [@, inc_div_and_check, 1, 1, $]
[1, 1, move_to_right, $] -> [inc_div_and_check, 1, 1, $]
[@, *, 1, move_to_right, $] -> [@, inc_div_and_check, *, 1, $]
[*, 1, move_to_right, $] -> [inc_div_and_check, *, 1, $]
[@, #, 1, move_to_right, $] -> [@, inc_div_and_check, #, 1, $]
[#, 1, move_to_right, $] -> [inc_div_and_check, #, 1, $]
[@, inc_div_and_check, *, 1, $] -> [inc_div_and_check, @, 1, 1, $]
[@, inc_div_and_check, *, 1] -> [inc_div_and_check, @, 1, 1]
[@, 1, 1][inc_div_and_check, *, 1] -> [@, inc_div_and_check, 1, 1][1, 1]
[1, 1][inc_div_and_check, *, 1] -> [inc_div_and_check, 1, 1][1, 1]
[1, 1][inc_div_and_check, *, 1, $] -> [inc_div_and_check, 1, 1][1, 1, $]
[@, 1, 1][inc_div_and_check, *, 1, $] -> [@, inc_div_and_check, 1, 1][1, 1, $]
[@, *, 1][inc_div_and_check, *, 1] -> [@, inc_div_and_check, *, 1][1, 1]
[*, 1][inc_div_and_check, *, 1] -> [inc_div_and_check, *, 1][1, 1]
[*, 1][inc_div_and_check, *, 1, $] -> [inc_div_and_check, *, 1][1, 1, $]
[@, *, 1][inc_div_and_check, *, 1, $] -> [@, inc_div_and_check, *, 1][1, 1, $]
[@, #, 1][inc_div_and_check, *, 1] -> [@, inc_div_and_check, #, 1][1, 1]
[#, 1][inc_div_and_check, *, 1] -> [inc_div_and_check, #, 1][1, 1]
[#, 1][inc_div_and_check, *, 1, $] -> [inc_div_and_check, #, 1][1, 1, $]
[@, #, 1][inc_div_and_check, *, 1, $] -> [@, inc_div_and_check, #, 1][1, 1, $]
[@, inc_div_and_check, #, 1, $] -> [inc_div_and_check2, @, *, 1, $]
[@, inc_div_and_check, #, 1] -> [inc_div_and_check2, @, *, 1]
[@, 1, 1][inc_div_and_check, #, 1] -> [@, inc_div_and_check2, 1, 1][*, 1]
[1, 1][inc_div_and_check, #, 1] -> [inc_div_and_check2, 1, 1][*, 1]
[1, 1][inc_div_and_check, #, 1, $] -> [inc_div_and_check2, 1, 1][*, 1, $]
[@, 1, 1][inc_div_and_check, #, 1, $] -> [@, inc_div_and_check2, 1, 1][*, 1, $]
[@, *, 1][inc_div_and_check, #, 1] -> [@, inc_div_and_check2, *, 1][*, 1]
[*, 1][inc_div_and_check, #, 1] -> [inc_div_and_check2, *, 1][*, 1]
[*, 1][inc_div_and_check, #, 1, $] -> [inc_div_and_check2, *, 1][*, 1, $]
[@, *, 1][inc_div_and_check, #, 1, $] -> [@, inc_div_and_check2, *, 1][*, 1, $]
[@, #, 1][inc_div_and_check, #, 1] -> [@, inc_div_and_check2, #, 1][*, 1]
[#, 1][inc_div_and_check, #, 1] -> [inc_div_and_check2, #, 1][*, 1]
[#, 1][inc_div_and_check, #, 1, $] -> [inc_div_and_check2, #, 1][*, 1, $]
[@, #, 1][inc_div_and_check, #, 1, $] -> [@, inc_div_and_check2, #, 1][*, 1, $]
[@, inc_div_and_check2, 1, 1, $] -> [inc_div_and_check2, @, 1, 1, $]
[@, inc_div_and_check2, 1, 1] -> [inc_div_and_check2, @, 1, 1]
[@, 1, 1][inc_div_and_check2, 1, 1] -> [@, inc_div_and_check2, 1, 1][1, 1]
[1, 1][inc_div_and_check2, 1, 1] -> [inc_div_and_check2, 1, 1][1, 1]
[1, 1][inc_div_and_check2, 1, 1, $] -> [inc_div_and_check2, 1, 1][1, 1, $]
[@, 1, 1][inc_div_and_check2, 1, 1, $] -> [@, inc_div_and_check2, 1, 1][1, 1, $]
[@, *, 1][inc_div_and_check2, 1, 1] -> [@, inc_div_and_check2, *, 1][1, 1]
[*, 1][inc_div_and_check2, 1, 1] -> [inc_div_and_check2, *, 1][1, 1]
[*, 1][inc_div_and_check2, 1, 1, $] -> [inc_div_and_check2, *, 1][1, 1, $]
[@, *, 1][inc_div_and_check2, 1, 1, $] -> [@, inc_div_and_check2, *, 1][1, 1, $]
[@, #, 1][inc_div_and_check2, 1, 1] -> [@, inc_div_and_check2, #, 1][1, 1]
[#, 1][inc_div_and_check2, 1, 1] -> [inc_div_and_check2, #, 1][1, 1]
[#, 1][inc_div_and_check2, 1, 1, $] -> [inc_div_and_check2, #, 1][1, 1, $]
[@, #, 1][inc_div_and_check2, 1, 1, $] -> [@, inc_div_and_check2, #, 1][1, 1, $]
[@, inc_div_and_check2, *, 1, $] -> [inc_div_and_check2, @, 1, 1, $]
[@, inc_div_and_check2, *, 1] -> [inc_div_and_check2, @, 1, 1]
[@, 1, 1][inc_div_and_check2, *, 1] -> [@, inc_div_and_check2, 1, 1][1, 1]
[1, 1][inc_div_and_check2, *, 1] -> [inc_div_and_check2, 1, 1][1, 1]
[1, 1][inc_div_and_check2, *, 1, $] -> [inc_div_and_check2, 1, 1][1, 1, $]
[@, 1, 1][inc_div_and_check2, *, 1, $] -> [@, inc_div_and_check2, 1, 1][1, 1, $]
[@, *, 1][inc_div_and_check2, *, 1] -> [@, inc_div_and_check2, *, 1][1, 1]
[*, 1][inc_div_and_check2, *, 1] -> [inc_div_and_check2, *, 1][1, 1]
[*, 1][inc_div_and_check2, *, 1, $] -> [inc_div_and_check2, *, 1][1, 1, $]
[@, *, 1][inc_div_and_check2, *, 1, $] -> [@, inc_div_and_check2, *, 1][1, 1, $]
[@, #, 1][inc_div_and_check2, *, 1] -> [@, inc_div_and_check2, #, 1][1, 1]
[#, 1][inc_div_and_check2, *, 1] -> [inc_div_and_check2, #, 1][1, 1]
[#, 1][inc_div_and_check2, *, 1, $] -> [inc_div_and_check2, #, 1][1, 1, $]
[@, #, 1][inc_div_and_check2, *, 1, $] -> [@, inc_div_and_check2, #, 1][1, 1, $]
[inc_div_and_check2, @, 1, 1, $] -> [@, inc_div_and_check3, 1, 1, $]
[inc_div_and_check2, @, 1, 1] -> [@, inc_div_and_check3, 1, 1]
[inc_div_and_check2, @, *, 1, $] -> [@, inc_div_and_check3, *, 1, $]
[inc_div_and_check2, @, *, 1] -> [@, inc_div_and_check3, *, 1]
[inc_div_and_check2, @, #, 1, $] -> [@, inc_div_and_check3, #, 1, $]
[inc_div_and_check2, @, #, 1] -> [@, inc_div_and_check3, #, 1]
[@, inc_div_and_check3, 1, 1, $] -> [@, 1, 1, inc_div_and_check3, $]
[inc_div_and_check3, 1, 1, $] -> [1, 1, inc_div_and_check3, $]
[@, inc_div_and_check3, 1, 1][1, 1] -> [@, 1, 1][inc_div_and_check3, 1, 1]
[@, inc_div_and_check3, 1, 1][1, 1, $] -> [@, 1, 1][inc_div_and_check3, 1, 1, $]
[inc_div_and_check3, 1, 1][1, 1] -> [1, 1][inc_div_and_check3, 1, 1]
[inc_div_and_check3, 1, 1][1, 1, $] -> [1, 1][inc_div_and_check3, 1, 1, $]
[@, inc_div_and_check3, 1, 1][*, 1] -> [@, 1, 1][inc_div_and_check3, *, 1]
[@, inc_div_and_check3, 1, 1][*, 1, $] -> [@, 1, 1][inc_div_and_check3, *, 1, $]
[inc_div_and_check3, 1, 1][*, 1] -> [1, 1][inc_div_and_check3, *, 1]
[inc_div_and_check3, 1, 1][*, 1, $] -> [1, 1][inc_div_and_check3, *, 1, $]
[@, inc_div_and_check3, 1, 1][#, 1] -> [@, 1, 1][inc_div_and_check3, #, 1]
[@, inc_div_and_check3, 1, 1][#, 1, $] -> [@, 1, 1][inc_div_and_check3, #, 1, $]
[inc_div_and_check3, 1, 1][#, 1] -> [1, 1][inc_div_and_check3, #, 1]
[inc_div_and_check3, 1, 1][#, 1, $] -> [1, 1][inc_div_and_check3, #, 1, $]
[@, inc_div_and_check3, *, 1, $] -> [@, *, 1, inc_div_and_check4, $]
[inc_div_and_check3, *, 1, $] -> [*, 1, inc_div_and_check4, $]
[@, inc_div_and_check3, *, 1][1, 1] -> [@, *, 1][inc_div_and_check4, 1, 1]
[@, inc_div_and_check3, *, 1][1, 1, $] -> [@, *, 1][inc_div_and_check4, 1, 1, $]
[inc_div_and_check3, *, 1][1, 1] -> [*, 1][inc_div_and_check4, 1, 1]
[inc_div_and_check3, *, 1][1, 1, $] -> [*, 1][inc_div_and_check4, 1, 1, $]
[@, inc_div_and_check3, *, 1][*, 1] -> [@, *, 1][inc_div_and_check4, *, 1]
[@, inc_div_and_check3, *, 1][*, 1, $] -> [@, *, 1][inc_div_and_check4, *, 1, $]
[inc_div_and_check3, *, 1][*, 1] -> [*, 1][inc_div_and_check4, *, 1]
[inc_div_and_check3, *, 1][*, 1, $] -> [*, 1][inc_div_and_check4, *, 1, $]
[@, inc_div_and_check3, *, 1][#, 1] -> [@, *, 1][inc_div_and_check4, #, 1]
[@, inc_div_and_check3, *, 1][#, 1, $] -> [@, *, 1][inc_div_and_check4, #, 1, $]
[inc_div_and_check3, *, 1][#, 1] -> [*, 1][inc_div_and_check4, #, 1]
[inc_div_and_check3, *, 1][#, 1, $] -> [*, 1][inc_div_and_check4, #, 1, $]
[@, inc_div_and_check4, 1, 1, $] -> [move_to_left, @, #, 1, $]
[@, inc_div_and_check4, 1, 1] -> [move_to_left, @, #, 1]
[@, 1, 1][inc_div_and_check4, 1, 1] -> [@, move_to_left, 1, 1][#, 1]
[1, 1][inc_div_and_check4, 1, 1] -> [move_to_left, 1, 1][#, 1]
[1, 1][inc_div_and_check4, 1, 1, $] -> [move_to_left, 1, 1][#, 1, $]
[@, 1, 1][inc_div_and_check4, 1, 1, $] -> [@, move_to_left, 1, 1][#, 1, $]
[@, *, 1][inc_div_and_check4, 1, 1] -> [@, move_to_left, *, 1][#, 1]
[*, 1][inc_div_and_check4, 1, 1] -> [move_to_left, *, 1][#, 1]
[*, 1][inc_div_and_check4, 1, 1, $] -> [move_to_left, *, 1][#, 1, $]
[@, *, 1][inc_div_and_check4, 1, 1, $] -> [@, move_to_left, *, 1][#, 1, $]
[@, #, 1][inc_div_and_check4, 1, 1] -> [@, move_to_left, #, 1][#, 1]
[#, 1][inc_div_and_check4, 1, 1] -> [move_to_left, #, 1][#, 1]
[#, 1][inc_div_and_check4, 1, 1, $] -> [move_to_left, #, 1][#, 1, $]
[@, #, 1][inc_div_and_check4, 1, 1, $] -> [@, move_to_left, #, 1][#, 1, $]
[@, 1, 1, inc_div_and_check4, $] -> [@, prime, 1, 1, $]
[1, 1, inc_div_and_check4, $] -> [prime, 1, 1, $]
[@, *, 1, inc_div_and_check4, $] -> [@, prime, *, 1, $]
[*, 1, inc_div_and_check4, $] -> [prime, *, 1, $]
[@, #, 1, inc_div_and_check4, $] -> [@, prime, #, 1, $]
[#, 1, inc_div_and_check4, $] -> [prime, #, 1, $]
[@, move_to_right_and_check, *, 1, $] -> [@, 1, 1, move_to_right_and_check, $]
[move_to_right_and_check, *, 1, $] -> [1, 1, move_to_right_and_check, $]
[@, move_to_right_and_check, *, 1][1, 1] -> [@, 1, 1][move_to_right_and_check, 1, 1]
[@, move_to_right_and_check, *, 1][1, 1, $] -> [@, 1, 1][move_to_right_and_check, 1, 1, $]
[move_to_right_and_check, *, 1][1, 1] -> [1, 1][move_to_right_and_check, 1, 1]
[move_to_right_and_check, *, 1][1, 1, $] -> [1, 1][move_to_right_and_check, 1, 1, $]
[@, move_to_right_and_check, *, 1][*, 1] -> [@, 1, 1][move_to_right_and_check, *, 1]
[@, move_to_right_and_check, *, 1][*, 1, $] -> [@, 1, 1][move_to_right_and_check, *, 1, $]
[move_to_right_and_check, *, 1][*, 1] -> [1, 1][move_to_right_and_check, *, 1]
[move_to_right_and_check, *, 1][*, 1, $] -> [1, 1][move_to_right_and_check, *, 1, $]
[@, move_to_right_and_check, *, 1][#, 1] -> [@, 1, 1][move_to_right_and_check, #, 1]
[@, move_to_right_and_check, *, 1][#, 1, $] -> [@, 1, 1][move_to_right_and_check, #, 1, $]
[move_to_right_and_check, *, 1][#, 1] -> [1, 1][move_to_right_and_check, #, 1]
[move_to_right_and_check, *, 1][#, 1, $] -> [1, 1][move_to_right_and_check, #, 1, $]
[@, move_to_right_and_check, #, 1, $] -> [@, #, 1, move_to_right_and_check2, $]
[move_to_right_and_check, #, 1, $] -> [#, 1, move_to_right_and_check2, $]
[@, move_to_right_and_check, #, 1][1, 1] -> [@, #, 1][move_to_right_and_check2, 1, 1]
[@, move_to_right_and_check, #, 1][1, 1, $] -> [@, #, 1][move_to_right_and_check2, 1, 1, $]
[move_to_right_and_check, #, 1][1, 1] -> [#, 1][move_to_right_and_check2, 1, 1]
[move_to_right_and_check, #, 1][1, 1, $] -> [#, 1][move_to_right_and_check2, 1, 1, $]
[@, move_to_right_and_check, #, 1][*, 1] -> [@, #, 1][move_to_right_and_check2, *, 1]
[@, move_to_right_and_check, #, 1][*, 1, $] -> [@, #, 1][move_to_right_and_check2, *, 1, $]
[move_to_right_and_check, #, 1][*, 1] -> [#, 1][move_to_right_and_check2, *, 1]
[move_to_right_and_check, #, 1][*, 1, $] -> [#, 1][move_to_right_and_check2, *, 1, $]
[@, move_to_right_and_check, #, 1][#, 1] -> [@, #, 1][move_to_right_and_check2, #, 1]
[@, move_to_right_and_check, #, 1][#, 1, $] -> [@, #, 1][move_to_right_and_check2, #, 1, $]
[move_to_right_and_check, #, 1][#, 1] -> [#, 1][move_to_right_and_check2, #, 1]
[move_to_right_and_check, #, 1][#, 1, $] -> [#, 1][move_to_right_and_check2, #, 1, $]
[@, move_to_right_and_check2, *, 1, $] -> [@, *, 1, move_to_right_and_check2, $]
[move_to_right_and_check2, *, 1, $] -> [*, 1, move_to_right_and_check2, $]
[@, move_to_right_and_check2, *, 1][1, 1] -> [@, *, 1][move_to_right_and_check2, 1, 1]
[@, move_to_right_and_check2, *, 1][1, 1, $] -> [@, *, 1][move_to_right_and_check2, 1, 1, $]
[move_to_right_and_check2, *, 1][1, 1] -> [*, 1][move_to_right_and_check2, 1, 1]
[move_to_right_and_check2, *, 1][1, 1, $] -> [*, 1][move_to_right_and_check2, 1, 1, $]
[@, move_to_right_and_check2, *, 1][*, 1] -> [@, *, 1][move_to_right_and_check2, *, 1]
[@, move_to_right_and_check2, *, 1][*, 1, $] -> [@, *, 1][move_to_right_and_check2, *, 1, $]
[move_to_right_and_check2, *, 1][*, 1] -> [*, 1][move_to_right_and_check2, *, 1]
[move_to_right_and_check2, *, 1][*, 1, $] -> [*, 1][move_to_right_and_check2, *, 1, $]
[@, move_to_right_and_check2, *, 1][#, 1] -> [@, *, 1][move_to_right_and_check2, #, 1]
[@, move_to_right_and_check2, *, 1][#, 1, $] -> [@, *, 1][move_to_right_and_check2, #, 1, $]
[move_to_right_and_check2, *, 1][#, 1] -> [*, 1][move_to_right_and_check2, #, 1]
[move_to_right_and_check2, *, 1][#, 1, $] -> [*, 1][move_to_right_and_check2, #, 1, $]
[@, 1, 1, move_to_right_and_check2, $] -> [@, not_prime, 1, 1, $]
[1, 1, move_to_right_and_check2, $] -> [not_prime, 1, 1, $]
[@, *, 1, move_to_right_and_check2, $] -> [@, not_prime, *, 1, $]
[*, 1, move_to_right_and_check2, $] -> [not_prime, *, 1, $]
[@, #, 1, move_to_right_and_check2, $] -> [@, not_prime, #, 1, $]
[#, 1, move_to_right_and_check2, $] -> [not_prime, #, 1, $]
[@, move_to_right_and_check2, 1, 1, $] -> [move_to_left, @, 1, 1, $]
[@, move_to_right_and_check2, 1, 1] -> [move_to_left, @, 1, 1]
[@, 1, 1][move_to_right_and_check2, 1, 1] -> [@, move_to_left, 1, 1][1, 1]
[1, 1][move_to_right_and_check2, 1, 1] -> [move_to_left, 1, 1][1, 1]
[1, 1][move_to_right_and_check2, 1, 1, $] -> [move_to_left, 1, 1][1, 1, $]
[@, 1, 1][move_to_right_and_check2, 1, 1, $] -> [@, move_to_left, 1, 1][1, 1, $]
[@, *, 1][move_to_right_and_check2, 1, 1] -> [@, move_to_left, *, 1][1, 1]
[*, 1][move_to_right_and_check2, 1, 1] -> [move_to_left, *, 1][1, 1]
[*, 1][move_to_right_and_check2, 1, 1, $] -> [move_to_left, *, 1][1, 1, $]
[@, *, 1][move_to_right_and_check2, 1, 1, $] -> [@, move_to_left, *, 1][1, 1, $]
[@, #, 1][move_to_right_and_check2, 1, 1] -> [@, move_to_left, #, 1][1, 1]
[#, 1][move_to_right_and_check2, 1, 1] -> [move_to_left, #, 1][1, 1]
[#, 1][move_to_right_and_check2, 1, 1, $] -> [move_to_left, #, 1][1, 1, $]
[@, #, 1][move_to_right_and_check2, 1, 1, $] -> [@, move_to_left, #, 1][1, 1, $]
[prime, @, 1, 1, $] -> 1
[@, prime, 1, 1, $] -> 1
[@, 1, 1, prime, $] -> 1
[prime, @, 1, 1] -> 1
[@, prime, 1, 1] -> 1
[prime, 1, 1] -> 1
[prime, 1, 1, $] -> 1
[1, 1, prime, $] -> 1
1[1, 1] -> 11
1[1, 1, $] -> 11
[1, 1]1 -> 11
[@, 1, 1]1 -> 11
[prime, @, *, 1, $] -> 1
[@, prime, *, 1, $] -> 1
[@, *, 1, prime, $] -> 1
[prime, @, *, 1] -> 1
[@, prime, *, 1] -> 1
[prime, *, 1] -> 1
[prime, *, 1, $] -> 1
[*, 1, prime, $] -> 1
1[*, 1] -> 11
1[*, 1, $] -> 11
[*, 1]1 -> 11
[@, *, 1]1 -> 11
[prime, @, #, 1, $] -> 1
[@, prime, #, 1, $] -> 1
[@, #, 1, prime, $] -> 1
[prime, @, #, 1] -> 1
[@, prime, #, 1] -> 1
[prime, #, 1] -> 1
[prime, #, 1, $] -> 1
[#, 1, prime, $] -> 1
1[#, 1] -> 11
1[#, 1, $] -> 11
[#, 1]1 -> 11
[@, #, 1]1 -> 11
