A0 -> [, _]A0
A0 -> A1
A1 -> startA2
A2 -> [1, 1]A2
A2 -> A3
A3 -> [, _]A3
A3 -> 
start[1, 1] -> [1, 1]length_is_1+
start[, 1] -> [, 1]length_is_1+
length_is_1+[1, _] -> [1, _]not_prime
length_is_1+[, _] -> [, _]not_prime
length_is_1+[1, 1] -> [1, *]length_is_2+
length_is_1+[, 1] -> [, *]length_is_2+
length_is_2+[1, _] -> [1, _]prime
length_is_2+[, _] -> [, _]prime
[1, 1]length_is_2+[1, 1] -> move_to_left[1, 1][1, #]
[1, *]length_is_2+[1, 1] -> move_to_left[1, *][1, #]
[1, #]length_is_2+[1, 1] -> move_to_left[1, #][1, #]
[1, _]length_is_2+[1, 1] -> move_to_left[1, _][1, #]
[, 1]length_is_2+[1, 1] -> move_to_left[, 1][1, #]
[, *]length_is_2+[1, 1] -> move_to_left[, *][1, #]
[, #]length_is_2+[1, 1] -> move_to_left[, #][1, #]
[, _]length_is_2+[1, 1] -> move_to_left[, _][1, #]
[1, 1]length_is_2+[, 1] -> move_to_left[1, 1][, #]
[1, *]length_is_2+[, 1] -> move_to_left[1, *][, #]
[1, #]length_is_2+[, 1] -> move_to_left[1, #][, #]
[1, _]length_is_2+[, 1] -> move_to_left[1, _][, #]
[, 1]length_is_2+[, 1] -> move_to_left[, 1][, #]
[, *]length_is_2+[, 1] -> move_to_left[, *][, #]
[, #]length_is_2+[, 1] -> move_to_left[, #][, #]
[, _]length_is_2+[, 1] -> move_to_left[, _][, #]
[1, 1]move_to_left[1, *] -> move_to_left[1, 1][1, *]
[1, *]move_to_left[1, *] -> move_to_left[1, *][1, *]
[1, #]move_to_left[1, *] -> move_to_left[1, #][1, *]
[1, _]move_to_left[1, *] -> move_to_left[1, _][1, *]
[, 1]move_to_left[1, *] -> move_to_left[, 1][1, *]
[, *]move_to_left[1, *] -> move_to_left[, *][1, *]
[, #]move_to_left[1, *] -> move_to_left[, #][1, *]
[, _]move_to_left[1, *] -> move_to_left[, _][1, *]
[1, 1]move_to_left[, *] -> move_to_left[1, 1][, *]
[1, *]move_to_left[, *] -> move_to_left[1, *][, *]
[1, #]move_to_left[, *] -> move_to_left[1, #][, *]
[1, _]move_to_left[, *] -> move_to_left[1, _][, *]
[, 1]move_to_left[, *] -> move_to_left[, 1][, *]
[, *]move_to_left[, *] -> move_to_left[, *][, *]
[, #]move_to_left[, *] -> move_to_left[, #][, *]
[, _]move_to_left[, *] -> move_to_left[, _][, *]
[1, 1]move_to_left[1, #] -> move_to_left[1, 1][1, #]
[1, *]move_to_left[1, #] -> move_to_left[1, *][1, #]
[1, #]move_to_left[1, #] -> move_to_left[1, #][1, #]
[1, _]move_to_left[1, #] -> move_to_left[1, _][1, #]
[, 1]move_to_left[1, #] -> move_to_left[, 1][1, #]
[, *]move_to_left[1, #] -> move_to_left[, *][1, #]
[, #]move_to_left[1, #] -> move_to_left[, #][1, #]
[, _]move_to_left[1, #] -> move_to_left[, _][1, #]
[1, 1]move_to_left[, #] -> move_to_left[1, 1][, #]
[1, *]move_to_left[, #] -> move_to_left[1, *][, #]
[1, #]move_to_left[, #] -> move_to_left[1, #][, #]
[1, _]move_to_left[, #] -> move_to_left[1, _][, #]
[, 1]move_to_left[, #] -> move_to_left[, 1][, #]
[, *]move_to_left[, #] -> move_to_left[, *][, #]
[, #]move_to_left[, #] -> move_to_left[, #][, #]
[, _]move_to_left[, #] -> move_to_left[, _][, #]
move_to_left[1, 1] -> [1, *]move_to_right
move_to_left[, 1] -> [, *]move_to_right
move_to_left[1, _] -> [1, _]move_to_right_and_check
move_to_left[, _] -> [, _]move_to_right_and_check
move_to_right[1, *] -> [1, *]move_to_right
move_to_right[, *] -> [, *]move_to_right
move_to_right[1, #] -> [1, #]move_to_right
move_to_right[, #] -> [, #]move_to_right
[1, 1]move_to_right[1, 1] -> move_to_left[1, 1][1, *]
[1, *]move_to_right[1, 1] -> move_to_left[1, *][1, *]
[1, #]move_to_right[1, 1] -> move_to_left[1, #][1, *]
[1, _]move_to_right[1, 1] -> move_to_left[1, _][1, *]
[, 1]move_to_right[1, 1] -> move_to_left[, 1][1, *]
[, *]move_to_right[1, 1] -> move_to_left[, *][1, *]
[, #]move_to_right[1, 1] -> move_to_left[, #][1, *]
[, _]move_to_right[1, 1] -> move_to_left[, _][1, *]
[1, 1]move_to_right[, 1] -> move_to_left[1, 1][, *]
[1, *]move_to_right[, 1] -> move_to_left[1, *][, *]
[1, #]move_to_right[, 1] -> move_to_left[1, #][, *]
[1, _]move_to_right[, 1] -> move_to_left[1, _][, *]
[, 1]move_to_right[, 1] -> move_to_left[, 1][, *]
[, *]move_to_right[, 1] -> move_to_left[, *][, *]
[, #]move_to_right[, 1] -> move_to_left[, #][, *]
[, _]move_to_right[, 1] -> move_to_left[, _][, *]
[1, 1]move_to_right[1, _] -> inc_div_and_check[1, 1][1, _]
[1, *]move_to_right[1, _] -> inc_div_and_check[1, *][1, _]
[1, #]move_to_right[1, _] -> inc_div_and_check[1, #][1, _]
[1, _]move_to_right[1, _] -> inc_div_and_check[1, _][1, _]
[, 1]move_to_right[1, _] -> inc_div_and_check[, 1][1, _]
[, *]move_to_right[1, _] -> inc_div_and_check[, *][1, _]
[, #]move_to_right[1, _] -> inc_div_and_check[, #][1, _]
[, _]move_to_right[1, _] -> inc_div_and_check[, _][1, _]
[1, 1]move_to_right[, _] -> inc_div_and_check[1, 1][, _]
[1, *]move_to_right[, _] -> inc_div_and_check[1, *][, _]
[1, #]move_to_right[, _] -> inc_div_and_check[1, #][, _]
[1, _]move_to_right[, _] -> inc_div_and_check[1, _][, _]
[, 1]move_to_right[, _] -> inc_div_and_check[, 1][, _]
[, *]move_to_right[, _] -> inc_div_and_check[, *][, _]
[, #]move_to_right[, _] -> inc_div_and_check[, #][, _]
[, _]move_to_right[, _] -> inc_div_and_check[, _][, _]
[1, 1]inc_div_and_check[1, *] -> inc_div_and_check[1, 1][1, 1]
[1, *]inc_div_and_check[1, *] -> inc_div_and_check[1, *][1, 1]
[1, #]inc_div_and_check[1, *] -> inc_div_and_check[1, #][1, 1]
[1, _]inc_div_and_check[1, *] -> inc_div_and_check[1, _][1, 1]
[, 1]inc_div_and_check[1, *] -> inc_div_and_check[, 1][1, 1]
[, *]inc_div_and_check[1, *] -> inc_div_and_check[, *][1, 1]
[, #]inc_div_and_check[1, *] -> inc_div_and_check[, #][1, 1]
[, _]inc_div_and_check[1, *] -> inc_div_and_check[, _][1, 1]
[1, 1]inc_div_and_check[, *] -> inc_div_and_check[1, 1][, 1]
[1, *]inc_div_and_check[, *] -> inc_div_and_check[1, *][, 1]
[1, #]inc_div_and_check[, *] -> inc_div_and_check[1, #][, 1]
[1, _]inc_div_and_check[, *] -> inc_div_and_check[1, _][, 1]
[, 1]inc_div_and_check[, *] -> inc_div_and_check[, 1][, 1]
[, *]inc_div_and_check[, *] -> inc_div_and_check[, *][, 1]
[, #]inc_div_and_check[, *] -> inc_div_and_check[, #][, 1]
[, _]inc_div_and_check[, *] -> inc_div_and_check[, _][, 1]
[1, 1]inc_div_and_check[1, #] -> inc_div_and_check2[1, 1][1, *]
[1, *]inc_div_and_check[1, #] -> inc_div_and_check2[1, *][1, *]
[1, #]inc_div_and_check[1, #] -> inc_div_and_check2[1, #][1, *]
[1, _]inc_div_and_check[1, #] -> inc_div_and_check2[1, _][1, *]
[, 1]inc_div_and_check[1, #] -> inc_div_and_check2[, 1][1, *]
[, *]inc_div_and_check[1, #] -> inc_div_and_check2[, *][1, *]
[, #]inc_div_and_check[1, #] -> inc_div_and_check2[, #][1, *]
[, _]inc_div_and_check[1, #] -> inc_div_and_check2[, _][1, *]
[1, 1]inc_div_and_check[, #] -> inc_div_and_check2[1, 1][, *]
[1, *]inc_div_and_check[, #] -> inc_div_and_check2[1, *][, *]
[1, #]inc_div_and_check[, #] -> inc_div_and_check2[1, #][, *]
[1, _]inc_div_and_check[, #] -> inc_div_and_check2[1, _][, *]
[, 1]inc_div_and_check[, #] -> inc_div_and_check2[, 1][, *]
[, *]inc_div_and_check[, #] -> inc_div_and_check2[, *][, *]
[, #]inc_div_and_check[, #] -> inc_div_and_check2[, #][, *]
[, _]inc_div_and_check[, #] -> inc_div_and_check2[, _][, *]
[1, 1]inc_div_and_check2[1, 1] -> inc_div_and_check2[1, 1][1, 1]
[1, *]inc_div_and_check2[1, 1] -> inc_div_and_check2[1, *][1, 1]
[1, #]inc_div_and_check2[1, 1] -> inc_div_and_check2[1, #][1, 1]
[1, _]inc_div_and_check2[1, 1] -> inc_div_and_check2[1, _][1, 1]
[, 1]inc_div_and_check2[1, 1] -> inc_div_and_check2[, 1][1, 1]
[, *]inc_div_and_check2[1, 1] -> inc_div_and_check2[, *][1, 1]
[, #]inc_div_and_check2[1, 1] -> inc_div_and_check2[, #][1, 1]
[, _]inc_div_and_check2[1, 1] -> inc_div_and_check2[, _][1, 1]
[1, 1]inc_div_and_check2[, 1] -> inc_div_and_check2[1, 1][, 1]
[1, *]inc_div_and_check2[, 1] -> inc_div_and_check2[1, *][, 1]
[1, #]inc_div_and_check2[, 1] -> inc_div_and_check2[1, #][, 1]
[1, _]inc_div_and_check2[, 1] -> inc_div_and_check2[1, _][, 1]
[, 1]inc_div_and_check2[, 1] -> inc_div_and_check2[, 1][, 1]
[, *]inc_div_and_check2[, 1] -> inc_div_and_check2[, *][, 1]
[, #]inc_div_and_check2[, 1] -> inc_div_and_check2[, #][, 1]
[, _]inc_div_and_check2[, 1] -> inc_div_and_check2[, _][, 1]
[1, 1]inc_div_and_check2[1, *] -> inc_div_and_check2[1, 1][1, 1]
[1, *]inc_div_and_check2[1, *] -> inc_div_and_check2[1, *][1, 1]
[1, #]inc_div_and_check2[1, *] -> inc_div_and_check2[1, #][1, 1]
[1, _]inc_div_and_check2[1, *] -> inc_div_and_check2[1, _][1, 1]
[, 1]inc_div_and_check2[1, *] -> inc_div_and_check2[, 1][1, 1]
[, *]inc_div_and_check2[1, *] -> inc_div_and_check2[, *][1, 1]
[, #]inc_div_and_check2[1, *] -> inc_div_and_check2[, #][1, 1]
[, _]inc_div_and_check2[1, *] -> inc_div_and_check2[, _][1, 1]
[1, 1]inc_div_and_check2[, *] -> inc_div_and_check2[1, 1][, 1]
[1, *]inc_div_and_check2[, *] -> inc_div_and_check2[1, *][, 1]
[1, #]inc_div_and_check2[, *] -> inc_div_and_check2[1, #][, 1]
[1, _]inc_div_and_check2[, *] -> inc_div_and_check2[1, _][, 1]
[, 1]inc_div_and_check2[, *] -> inc_div_and_check2[, 1][, 1]
[, *]inc_div_and_check2[, *] -> inc_div_and_check2[, *][, 1]
[, #]inc_div_and_check2[, *] -> inc_div_and_check2[, #][, 1]
[, _]inc_div_and_check2[, *] -> inc_div_and_check2[, _][, 1]
inc_div_and_check2[1, _] -> [1, _]inc_div_and_check3
inc_div_and_check2[, _] -> [, _]inc_div_and_check3
inc_div_and_check3[1, 1] -> [1, 1]inc_div_and_check3
inc_div_and_check3[, 1] -> [, 1]inc_div_and_check3
inc_div_and_check3[1, *] -> [1, *]inc_div_and_check4
inc_div_and_check3[, *] -> [, *]inc_div_and_check4
[1, 1]inc_div_and_check4[1, 1] -> move_to_left[1, 1][1, #]
[1, *]inc_div_and_check4[1, 1] -> move_to_left[1, *][1, #]
[1, #]inc_div_and_check4[1, 1] -> move_to_left[1, #][1, #]
[1, _]inc_div_and_check4[1, 1] -> move_to_left[1, _][1, #]
[, 1]inc_div_and_check4[1, 1] -> move_to_left[, 1][1, #]
[, *]inc_div_and_check4[1, 1] -> move_to_left[, *][1, #]
[, #]inc_div_and_check4[1, 1] -> move_to_left[, #][1, #]
[, _]inc_div_and_check4[1, 1] -> move_to_left[, _][1, #]
[1, 1]inc_div_and_check4[, 1] -> move_to_left[1, 1][, #]
[1, *]inc_div_and_check4[, 1] -> move_to_left[1, *][, #]
[1, #]inc_div_and_check4[, 1] -> move_to_left[1, #][, #]
[1, _]inc_div_and_check4[, 1] -> move_to_left[1, _][, #]
[, 1]inc_div_and_check4[, 1] -> move_to_left[, 1][, #]
[, *]inc_div_and_check4[, 1] -> move_to_left[, *][, #]
[, #]inc_div_and_check4[, 1] -> move_to_left[, #][, #]
[, _]inc_div_and_check4[, 1] -> move_to_left[, _][, #]
inc_div_and_check4[1, _] -> [1, _]prime
inc_div_and_check4[, _] -> [, _]prime
move_to_right_and_check[1, *] -> [1, 1]move_to_right_and_check
move_to_right_and_check[, *] -> [, 1]move_to_right_and_check
move_to_right_and_check[1, #] -> [1, #]move_to_right_and_check2
move_to_right_and_check[, #] -> [, #]move_to_right_and_check2
move_to_right_and_check2[1, *] -> [1, *]move_to_right_and_check2
move_to_right_and_check2[, *] -> [, *]move_to_right_and_check2
move_to_right_and_check2[1, _] -> [1, _]not_prime
move_to_right_and_check2[, _] -> [, _]not_prime
[1, 1]move_to_right_and_check2[1, 1] -> move_to_left[1, 1][1, 1]
[1, *]move_to_right_and_check2[1, 1] -> move_to_left[1, *][1, 1]
[1, #]move_to_right_and_check2[1, 1] -> move_to_left[1, #][1, 1]
[1, _]move_to_right_and_check2[1, 1] -> move_to_left[1, _][1, 1]
[, 1]move_to_right_and_check2[1, 1] -> move_to_left[, 1][1, 1]
[, *]move_to_right_and_check2[1, 1] -> move_to_left[, *][1, 1]
[, #]move_to_right_and_check2[1, 1] -> move_to_left[, #][1, 1]
[, _]move_to_right_and_check2[1, 1] -> move_to_left[, _][1, 1]
[1, 1]move_to_right_and_check2[, 1] -> move_to_left[1, 1][, 1]
[1, *]move_to_right_and_check2[, 1] -> move_to_left[1, *][, 1]
[1, #]move_to_right_and_check2[, 1] -> move_to_left[1, #][, 1]
[1, _]move_to_right_and_check2[, 1] -> move_to_left[1, _][, 1]
[, 1]move_to_right_and_check2[, 1] -> move_to_left[, 1][, 1]
[, *]move_to_right_and_check2[, 1] -> move_to_left[, *][, 1]
[, #]move_to_right_and_check2[, 1] -> move_to_left[, #][, 1]
[, _]move_to_right_and_check2[, 1] -> move_to_left[, _][, 1]
prime -> 
[1, 1]prime -> prime1prime
prime[1, 1] -> prime1prime
[1, *]prime -> prime1prime
prime[1, *] -> prime1prime
[1, #]prime -> prime1prime
prime[1, #] -> prime1prime
[1, _]prime -> prime1prime
prime[1, _] -> prime1prime
[, 1]prime -> primeprime
prime[, 1] -> primeprime
[, *]prime -> primeprime
prime[, *] -> primeprime
[, #]prime -> primeprime
prime[, #] -> primeprime
[, _]prime -> primeprime
prime[, _] -> primeprime
